
unwind:     file format elf32-littlearm


Disassembly of section .init:

00008480 <_init>:
    8480:	e92d4008 	push	{r3, lr}
    8484:	eb000069 	bl	8630 <call_gmon_start>
    8488:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

0000848c <raise@plt-0x14>:
    848c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8490:	e59fe004 	ldr	lr, [pc, #4]	; 849c <_init+0x1c>
    8494:	e08fe00e 	add	lr, pc, lr
    8498:	e5bef008 	ldr	pc, [lr, #8]!
    849c:	000087ac 	.word	0x000087ac

000084a0 <raise@plt>:
    84a0:	e28fc600 	add	ip, pc, #0, 12
    84a4:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    84a8:	e5bcf7ac 	ldr	pc, [ip, #1964]!	; 0x7ac

000084ac <printf@plt>:
    84ac:	e28fc600 	add	ip, pc, #0, 12
    84b0:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    84b4:	e5bcf7a4 	ldr	pc, [ip, #1956]!	; 0x7a4

000084b8 <perror@plt>:
    84b8:	e28fc600 	add	ip, pc, #0, 12
    84bc:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    84c0:	e5bcf79c 	ldr	pc, [ip, #1948]!	; 0x79c

000084c4 <__libc_start_main@plt>:
    84c4:	e28fc600 	add	ip, pc, #0, 12
    84c8:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    84cc:	e5bcf794 	ldr	pc, [ip, #1940]!	; 0x794

000084d0 <__fxstat@plt>:
    84d0:	e28fc600 	add	ip, pc, #0, 12
    84d4:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    84d8:	e5bcf78c 	ldr	pc, [ip, #1932]!	; 0x78c

000084dc <__gmon_start__@plt>:
    84dc:	e28fc600 	add	ip, pc, #0, 12
    84e0:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    84e4:	e5bcf784 	ldr	pc, [ip, #1924]!	; 0x784

000084e8 <open@plt>:
    84e8:	e28fc600 	add	ip, pc, #0, 12
    84ec:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    84f0:	e5bcf77c 	ldr	pc, [ip, #1916]!	; 0x77c

000084f4 <exit@plt>:
    84f4:	e28fc600 	add	ip, pc, #0, 12
    84f8:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    84fc:	e5bcf774 	ldr	pc, [ip, #1908]!	; 0x774

00008500 <mmap@plt>:
    8500:	e28fc600 	add	ip, pc, #0, 12
    8504:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    8508:	e5bcf76c 	ldr	pc, [ip, #1900]!	; 0x76c

0000850c <abort@plt>:
    850c:	e28fc600 	add	ip, pc, #0, 12
    8510:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    8514:	e5bcf764 	ldr	pc, [ip, #1892]!	; 0x764

00008518 <__assert_fail@plt>:
    8518:	e28fc600 	add	ip, pc, #0, 12
    851c:	e28cca08 	add	ip, ip, #8, 20	; 0x8000
    8520:	e5bcf75c 	ldr	pc, [ip, #1884]!	; 0x75c

Disassembly of section .text:

00008524 <main>:
    8524:	e3500002 	cmp	r0, #2
    8528:	e92d4030 	push	{r4, r5, lr}
    852c:	e1a03000 	mov	r3, r0
    8530:	e24dd064 	sub	sp, sp, #100	; 0x64
    8534:	1a000019 	bne	85a0 <main+0x7c>
    8538:	e5910004 	ldr	r0, [r1, #4]
    853c:	e1a01003 	mov	r1, r3
    8540:	ebffffe8 	bl	84e8 <open@plt>
    8544:	e3700001 	cmn	r0, #1
    8548:	e1a04000 	mov	r4, r0
    854c:	0a000020 	beq	85d4 <main+0xb0>
    8550:	e3a00003 	mov	r0, #3
    8554:	e1a01004 	mov	r1, r4
    8558:	e28d2008 	add	r2, sp, #8
    855c:	ebffffdb 	bl	84d0 <__fxstat@plt>
    8560:	e3700001 	cmn	r0, #1
    8564:	e1a05000 	mov	r5, r0
    8568:	0a000015 	beq	85c4 <main+0xa0>
    856c:	e3a05000 	mov	r5, #0
    8570:	e1a00005 	mov	r0, r5
    8574:	e59d1034 	ldr	r1, [sp, #52]	; 0x34
    8578:	e3a02003 	mov	r2, #3
    857c:	e3a03001 	mov	r3, #1
    8580:	e88d0030 	stm	sp, {r4, r5}
    8584:	ebffffdd 	bl	8500 <mmap@plt>
    8588:	e3700001 	cmn	r0, #1
    858c:	e1a04000 	mov	r4, r0
    8590:	0a000007 	beq	85b4 <main+0x90>
    8594:	e1a00005 	mov	r0, r5
    8598:	e28dd064 	add	sp, sp, #100	; 0x64
    859c:	e8bd8030 	pop	{r4, r5, pc}
    85a0:	e59f003c 	ldr	r0, [pc, #60]	; 85e4 <main+0xc0>
    85a4:	e5911000 	ldr	r1, [r1]
    85a8:	ebffffbf 	bl	84ac <printf@plt>
    85ac:	e3e00000 	mvn	r0, #0
    85b0:	ebffffcf 	bl	84f4 <exit@plt>
    85b4:	e59f002c 	ldr	r0, [pc, #44]	; 85e8 <main+0xc4>
    85b8:	ebffffbe 	bl	84b8 <perror@plt>
    85bc:	e1a00004 	mov	r0, r4
    85c0:	ebffffcb 	bl	84f4 <exit@plt>
    85c4:	e59f0020 	ldr	r0, [pc, #32]	; 85ec <main+0xc8>
    85c8:	ebffffba 	bl	84b8 <perror@plt>
    85cc:	e1a00005 	mov	r0, r5
    85d0:	ebffffc7 	bl	84f4 <exit@plt>
    85d4:	e59f0014 	ldr	r0, [pc, #20]	; 85f0 <main+0xcc>
    85d8:	ebffffb6 	bl	84b8 <perror@plt>
    85dc:	e1a00004 	mov	r0, r4
    85e0:	ebffffc3 	bl	84f4 <exit@plt>
    85e4:	00008ad8 	.word	0x00008ad8
    85e8:	00008b00 	.word	0x00008b00
    85ec:	00008af8 	.word	0x00008af8
    85f0:	00008af0 	.word	0x00008af0

000085f4 <_start>:
    85f4:	e3a0b000 	mov	fp, #0
    85f8:	e3a0e000 	mov	lr, #0
    85fc:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8600:	e1a0200d 	mov	r2, sp
    8604:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
    8608:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    860c:	e59fc010 	ldr	ip, [pc, #16]	; 8624 <_start+0x30>
    8610:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
    8614:	e59f000c 	ldr	r0, [pc, #12]	; 8628 <_start+0x34>
    8618:	e59f300c 	ldr	r3, [pc, #12]	; 862c <_start+0x38>
    861c:	ebffffa8 	bl	84c4 <__libc_start_main@plt>
    8620:	ebffffb9 	bl	850c <abort@plt>
    8624:	00008aac 	.word	0x00008aac
    8628:	00008524 	.word	0x00008524
    862c:	00008a4c 	.word	0x00008a4c

00008630 <call_gmon_start>:
    8630:	e59f3014 	ldr	r3, [pc, #20]	; 864c <call_gmon_start+0x1c>
    8634:	e59f2014 	ldr	r2, [pc, #20]	; 8650 <call_gmon_start+0x20>
    8638:	e08f3003 	add	r3, pc, r3
    863c:	e7933002 	ldr	r3, [r3, r2]
    8640:	e3530000 	cmp	r3, #0
    8644:	012fff1e 	bxeq	lr
    8648:	eaffffa3 	b	84dc <__gmon_start__@plt>
    864c:	00008608 	.word	0x00008608
    8650:	00000038 	.word	0x00000038

00008654 <__do_global_dtors_aux>:
    8654:	e59f3010 	ldr	r3, [pc, #16]	; 866c <__do_global_dtors_aux+0x18>
    8658:	e5d32000 	ldrb	r2, [r3]
    865c:	e3520000 	cmp	r2, #0
    8660:	03a02001 	moveq	r2, #1
    8664:	05c32000 	strbeq	r2, [r3]
    8668:	e12fff1e 	bx	lr
    866c:	00010c8c 	.word	0x00010c8c

00008670 <frame_dummy>:
    8670:	e59f0020 	ldr	r0, [pc, #32]	; 8698 <frame_dummy+0x28>
    8674:	e92d4008 	push	{r3, lr}
    8678:	e5903000 	ldr	r3, [r0]
    867c:	e3530000 	cmp	r3, #0
    8680:	08bd8008 	popeq	{r3, pc}
    8684:	e59f3010 	ldr	r3, [pc, #16]	; 869c <frame_dummy+0x2c>
    8688:	e3530000 	cmp	r3, #0
    868c:	08bd8008 	popeq	{r3, pc}
    8690:	e12fff33 	blx	r3
    8694:	e8bd8008 	pop	{r3, pc}
    8698:	00010b4c 	.word	0x00010b4c
    869c:	00000000 	.word	0x00000000

000086a0 <get_bit>:
    86a0:	e92d4010 	push	{r4, lr}
    86a4:	e1a04000 	mov	r4, r0
    86a8:	e1a00002 	mov	r0, r2
    86ac:	eb0000da 	bl	8a1c <__aeabi_uidivmod>
    86b0:	e3a00001 	mov	r0, #1
    86b4:	e201201f 	and	r2, r1, #31
    86b8:	e1a012a1 	lsr	r1, r1, #5
    86bc:	e7943101 	ldr	r3, [r4, r1, lsl #2]
    86c0:	e0030210 	and	r0, r3, r0, lsl r2
    86c4:	e6ef0070 	uxtb	r0, r0
    86c8:	e8bd8010 	pop	{r4, pc}

000086cc <set_bit>:
    86cc:	e92d4038 	push	{r3, r4, r5, lr}
    86d0:	e1a04000 	mov	r4, r0
    86d4:	e1a00002 	mov	r0, r2
    86d8:	e1a05003 	mov	r5, r3
    86dc:	eb0000ce 	bl	8a1c <__aeabi_uidivmod>
    86e0:	e3a00001 	mov	r0, #1
    86e4:	e3550000 	cmp	r5, #0
    86e8:	e1a032a1 	lsr	r3, r1, #5
    86ec:	e201101f 	and	r1, r1, #31
    86f0:	e7942103 	ldr	r2, [r4, r3, lsl #2]
    86f4:	01c21110 	biceq	r1, r2, r0, lsl r1
    86f8:	11821110 	orrne	r1, r2, r0, lsl r1
    86fc:	e3a00000 	mov	r0, #0
    8700:	e7841103 	str	r1, [r4, r3, lsl #2]
    8704:	e8bd8038 	pop	{r3, r4, r5, pc}

00008708 <find_first_bit>:
    8708:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    870c:	e2514000 	subs	r4, r1, #0
    8710:	e1a05000 	mov	r5, r0
    8714:	0a000018 	beq	877c <find_first_bit+0x74>
    8718:	e5903000 	ldr	r3, [r0]
    871c:	e2027001 	and	r7, r2, #1
    8720:	e2033001 	and	r3, r3, #1
    8724:	e1570003 	cmp	r7, r3
    8728:	13a06000 	movne	r6, #0
    872c:	13a08001 	movne	r8, #1
    8730:	1a000008 	bne	8758 <find_first_bit+0x50>
    8734:	ea000012 	b	8784 <find_first_bit+0x7c>
    8738:	eb0000b7 	bl	8a1c <__aeabi_uidivmod>
    873c:	e201201f 	and	r2, r1, #31
    8740:	e1a012a1 	lsr	r1, r1, #5
    8744:	e7953101 	ldr	r3, [r5, r1, lsl #2]
    8748:	e0033218 	and	r3, r3, r8, lsl r2
    874c:	e6ef3073 	uxtb	r3, r3
    8750:	e1570003 	cmp	r7, r3
    8754:	0a000006 	beq	8774 <find_first_bit+0x6c>
    8758:	e2866001 	add	r6, r6, #1
    875c:	e1560004 	cmp	r6, r4
    8760:	e1a01004 	mov	r1, r4
    8764:	e1a00006 	mov	r0, r6
    8768:	1afffff2 	bne	8738 <find_first_bit+0x30>
    876c:	e3e00000 	mvn	r0, #0
    8770:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
    8774:	e1a00006 	mov	r0, r6
    8778:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
    877c:	e3e00000 	mvn	r0, #0
    8780:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
    8784:	e3a00000 	mov	r0, #0
    8788:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}

0000878c <count_bit>:
    878c:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    8790:	e2514000 	subs	r4, r1, #0
    8794:	e1a05000 	mov	r5, r0
    8798:	e1a09002 	mov	r9, r2
    879c:	0a00001d 	beq	8818 <count_bit+0x8c>
    87a0:	e3a07000 	mov	r7, #0
    87a4:	e1a0a007 	mov	sl, r7
    87a8:	e1a06007 	mov	r6, r7
    87ac:	e3a08001 	mov	r8, #1
    87b0:	e1a00006 	mov	r0, r6
    87b4:	e1a01004 	mov	r1, r4
    87b8:	eb000097 	bl	8a1c <__aeabi_uidivmod>
    87bc:	e201201f 	and	r2, r1, #31
    87c0:	e1a012a1 	lsr	r1, r1, #5
    87c4:	e7953101 	ldr	r3, [r5, r1, lsl #2]
    87c8:	e0033218 	and	r3, r3, r8, lsl r2
    87cc:	e6ef3073 	uxtb	r3, r3
    87d0:	e3530000 	cmp	r3, #0
    87d4:	028aa001 	addeq	sl, sl, #1
    87d8:	0a000007 	beq	87fc <count_bit+0x70>
    87dc:	e3530001 	cmp	r3, #1
    87e0:	0a000004 	beq	87f8 <count_bit+0x6c>
    87e4:	e59f0038 	ldr	r0, [pc, #56]	; 8824 <count_bit+0x98>
    87e8:	e59f1038 	ldr	r1, [pc, #56]	; 8828 <count_bit+0x9c>
    87ec:	e3a02061 	mov	r2, #97	; 0x61
    87f0:	e59f3034 	ldr	r3, [pc, #52]	; 882c <count_bit+0xa0>
    87f4:	ebffff47 	bl	8518 <__assert_fail@plt>
    87f8:	e2877001 	add	r7, r7, #1
    87fc:	e2866001 	add	r6, r6, #1
    8800:	e1560004 	cmp	r6, r4
    8804:	1affffe9 	bne	87b0 <count_bit+0x24>
    8808:	e3590000 	cmp	r9, #0
    880c:	01a0000a 	moveq	r0, sl
    8810:	11a00007 	movne	r0, r7
    8814:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    8818:	e1a07004 	mov	r7, r4
    881c:	e1a0a004 	mov	sl, r4
    8820:	eafffff8 	b	8808 <count_bit+0x7c>
    8824:	00008ac8 	.word	0x00008ac8
    8828:	00008acc 	.word	0x00008acc
    882c:	00008abc 	.word	0x00008abc

00008830 <__aeabi_uidiv>:
    8830:	e2512001 	subs	r2, r1, #1
    8834:	012fff1e 	bxeq	lr
    8838:	3a000074 	bcc	8a10 <__aeabi_uidiv+0x1e0>
    883c:	e1500001 	cmp	r0, r1
    8840:	9a00006b 	bls	89f4 <__aeabi_uidiv+0x1c4>
    8844:	e1110002 	tst	r1, r2
    8848:	0a00006c 	beq	8a00 <__aeabi_uidiv+0x1d0>
    884c:	e16f3f10 	clz	r3, r0
    8850:	e16f2f11 	clz	r2, r1
    8854:	e0423003 	sub	r3, r2, r3
    8858:	e273301f 	rsbs	r3, r3, #31
    885c:	10833083 	addne	r3, r3, r3, lsl #1
    8860:	e3a02000 	mov	r2, #0
    8864:	108ff103 	addne	pc, pc, r3, lsl #2
    8868:	e1a00000 	nop			; (mov r0, r0)
    886c:	e1500f81 	cmp	r0, r1, lsl #31
    8870:	e0a22002 	adc	r2, r2, r2
    8874:	20400f81 	subcs	r0, r0, r1, lsl #31
    8878:	e1500f01 	cmp	r0, r1, lsl #30
    887c:	e0a22002 	adc	r2, r2, r2
    8880:	20400f01 	subcs	r0, r0, r1, lsl #30
    8884:	e1500e81 	cmp	r0, r1, lsl #29
    8888:	e0a22002 	adc	r2, r2, r2
    888c:	20400e81 	subcs	r0, r0, r1, lsl #29
    8890:	e1500e01 	cmp	r0, r1, lsl #28
    8894:	e0a22002 	adc	r2, r2, r2
    8898:	20400e01 	subcs	r0, r0, r1, lsl #28
    889c:	e1500d81 	cmp	r0, r1, lsl #27
    88a0:	e0a22002 	adc	r2, r2, r2
    88a4:	20400d81 	subcs	r0, r0, r1, lsl #27
    88a8:	e1500d01 	cmp	r0, r1, lsl #26
    88ac:	e0a22002 	adc	r2, r2, r2
    88b0:	20400d01 	subcs	r0, r0, r1, lsl #26
    88b4:	e1500c81 	cmp	r0, r1, lsl #25
    88b8:	e0a22002 	adc	r2, r2, r2
    88bc:	20400c81 	subcs	r0, r0, r1, lsl #25
    88c0:	e1500c01 	cmp	r0, r1, lsl #24
    88c4:	e0a22002 	adc	r2, r2, r2
    88c8:	20400c01 	subcs	r0, r0, r1, lsl #24
    88cc:	e1500b81 	cmp	r0, r1, lsl #23
    88d0:	e0a22002 	adc	r2, r2, r2
    88d4:	20400b81 	subcs	r0, r0, r1, lsl #23
    88d8:	e1500b01 	cmp	r0, r1, lsl #22
    88dc:	e0a22002 	adc	r2, r2, r2
    88e0:	20400b01 	subcs	r0, r0, r1, lsl #22
    88e4:	e1500a81 	cmp	r0, r1, lsl #21
    88e8:	e0a22002 	adc	r2, r2, r2
    88ec:	20400a81 	subcs	r0, r0, r1, lsl #21
    88f0:	e1500a01 	cmp	r0, r1, lsl #20
    88f4:	e0a22002 	adc	r2, r2, r2
    88f8:	20400a01 	subcs	r0, r0, r1, lsl #20
    88fc:	e1500981 	cmp	r0, r1, lsl #19
    8900:	e0a22002 	adc	r2, r2, r2
    8904:	20400981 	subcs	r0, r0, r1, lsl #19
    8908:	e1500901 	cmp	r0, r1, lsl #18
    890c:	e0a22002 	adc	r2, r2, r2
    8910:	20400901 	subcs	r0, r0, r1, lsl #18
    8914:	e1500881 	cmp	r0, r1, lsl #17
    8918:	e0a22002 	adc	r2, r2, r2
    891c:	20400881 	subcs	r0, r0, r1, lsl #17
    8920:	e1500801 	cmp	r0, r1, lsl #16
    8924:	e0a22002 	adc	r2, r2, r2
    8928:	20400801 	subcs	r0, r0, r1, lsl #16
    892c:	e1500781 	cmp	r0, r1, lsl #15
    8930:	e0a22002 	adc	r2, r2, r2
    8934:	20400781 	subcs	r0, r0, r1, lsl #15
    8938:	e1500701 	cmp	r0, r1, lsl #14
    893c:	e0a22002 	adc	r2, r2, r2
    8940:	20400701 	subcs	r0, r0, r1, lsl #14
    8944:	e1500681 	cmp	r0, r1, lsl #13
    8948:	e0a22002 	adc	r2, r2, r2
    894c:	20400681 	subcs	r0, r0, r1, lsl #13
    8950:	e1500601 	cmp	r0, r1, lsl #12
    8954:	e0a22002 	adc	r2, r2, r2
    8958:	20400601 	subcs	r0, r0, r1, lsl #12
    895c:	e1500581 	cmp	r0, r1, lsl #11
    8960:	e0a22002 	adc	r2, r2, r2
    8964:	20400581 	subcs	r0, r0, r1, lsl #11
    8968:	e1500501 	cmp	r0, r1, lsl #10
    896c:	e0a22002 	adc	r2, r2, r2
    8970:	20400501 	subcs	r0, r0, r1, lsl #10
    8974:	e1500481 	cmp	r0, r1, lsl #9
    8978:	e0a22002 	adc	r2, r2, r2
    897c:	20400481 	subcs	r0, r0, r1, lsl #9
    8980:	e1500401 	cmp	r0, r1, lsl #8
    8984:	e0a22002 	adc	r2, r2, r2
    8988:	20400401 	subcs	r0, r0, r1, lsl #8
    898c:	e1500381 	cmp	r0, r1, lsl #7
    8990:	e0a22002 	adc	r2, r2, r2
    8994:	20400381 	subcs	r0, r0, r1, lsl #7
    8998:	e1500301 	cmp	r0, r1, lsl #6
    899c:	e0a22002 	adc	r2, r2, r2
    89a0:	20400301 	subcs	r0, r0, r1, lsl #6
    89a4:	e1500281 	cmp	r0, r1, lsl #5
    89a8:	e0a22002 	adc	r2, r2, r2
    89ac:	20400281 	subcs	r0, r0, r1, lsl #5
    89b0:	e1500201 	cmp	r0, r1, lsl #4
    89b4:	e0a22002 	adc	r2, r2, r2
    89b8:	20400201 	subcs	r0, r0, r1, lsl #4
    89bc:	e1500181 	cmp	r0, r1, lsl #3
    89c0:	e0a22002 	adc	r2, r2, r2
    89c4:	20400181 	subcs	r0, r0, r1, lsl #3
    89c8:	e1500101 	cmp	r0, r1, lsl #2
    89cc:	e0a22002 	adc	r2, r2, r2
    89d0:	20400101 	subcs	r0, r0, r1, lsl #2
    89d4:	e1500081 	cmp	r0, r1, lsl #1
    89d8:	e0a22002 	adc	r2, r2, r2
    89dc:	20400081 	subcs	r0, r0, r1, lsl #1
    89e0:	e1500001 	cmp	r0, r1
    89e4:	e0a22002 	adc	r2, r2, r2
    89e8:	20400001 	subcs	r0, r0, r1
    89ec:	e1a00002 	mov	r0, r2
    89f0:	e12fff1e 	bx	lr
    89f4:	03a00001 	moveq	r0, #1
    89f8:	13a00000 	movne	r0, #0
    89fc:	e12fff1e 	bx	lr
    8a00:	e16f2f11 	clz	r2, r1
    8a04:	e262201f 	rsb	r2, r2, #31
    8a08:	e1a00230 	lsr	r0, r0, r2
    8a0c:	e12fff1e 	bx	lr
    8a10:	e3500000 	cmp	r0, #0
    8a14:	13e00000 	mvnne	r0, #0
    8a18:	ea000007 	b	8a3c <__aeabi_idiv0>

00008a1c <__aeabi_uidivmod>:
    8a1c:	e3510000 	cmp	r1, #0
    8a20:	0afffffa 	beq	8a10 <__aeabi_uidiv+0x1e0>
    8a24:	e92d4003 	push	{r0, r1, lr}
    8a28:	ebffff80 	bl	8830 <__aeabi_uidiv>
    8a2c:	e8bd4006 	pop	{r1, r2, lr}
    8a30:	e0030092 	mul	r3, r2, r0
    8a34:	e0411003 	sub	r1, r1, r3
    8a38:	e12fff1e 	bx	lr

00008a3c <__aeabi_idiv0>:
    8a3c:	e92d4002 	push	{r1, lr}
    8a40:	e3a00008 	mov	r0, #8
    8a44:	ebfffe95 	bl	84a0 <raise@plt>
    8a48:	e8bd8002 	pop	{r1, pc}

00008a4c <__libc_csu_init>:
    8a4c:	e92d45f8 	push	{r3, r4, r5, r6, r7, r8, sl, lr}
    8a50:	e1a06000 	mov	r6, r0
    8a54:	e59f5048 	ldr	r5, [pc, #72]	; 8aa4 <__libc_csu_init+0x58>
    8a58:	e59fa048 	ldr	sl, [pc, #72]	; 8aa8 <__libc_csu_init+0x5c>
    8a5c:	e08f5005 	add	r5, pc, r5
    8a60:	e08fa00a 	add	sl, pc, sl
    8a64:	e065a00a 	rsb	sl, r5, sl
    8a68:	e1a07001 	mov	r7, r1
    8a6c:	e1a08002 	mov	r8, r2
    8a70:	ebfffe82 	bl	8480 <_init>
    8a74:	e1b0a14a 	asrs	sl, sl, #2
    8a78:	08bd85f8 	popeq	{r3, r4, r5, r6, r7, r8, sl, pc}
    8a7c:	e3a04000 	mov	r4, #0
    8a80:	e4953004 	ldr	r3, [r5], #4
    8a84:	e1a00006 	mov	r0, r6
    8a88:	e1a01007 	mov	r1, r7
    8a8c:	e1a02008 	mov	r2, r8
    8a90:	e2844001 	add	r4, r4, #1
    8a94:	e12fff33 	blx	r3
    8a98:	e154000a 	cmp	r4, sl
    8a9c:	1afffff7 	bne	8a80 <__libc_csu_init+0x34>
    8aa0:	e8bd85f8 	pop	{r3, r4, r5, r6, r7, r8, sl, pc}
    8aa4:	000080e0 	.word	0x000080e0
    8aa8:	000080e0 	.word	0x000080e0

00008aac <__libc_csu_fini>:
    8aac:	e12fff1e 	bx	lr

Disassembly of section .fini:

00008ab0 <_fini>:
    8ab0:	e92d4008 	push	{r3, lr}
    8ab4:	e8bd8008 	pop	{r3, pc}
