ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x85f4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9784 (bytes into file)
  Flags:                             0x5000402, has entry point, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00008134 000134 000019 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00008150 000150 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            00008170 000170 000024 00   A  0   0  4
  [ 4] .hash             HASH            00008194 000194 00004c 04   A  6   0  4
  [ 5] .gnu.hash         GNU_HASH        000081e0 0001e0 00004c 04   A  6   0  4
  [ 6] .dynsym           DYNSYM          0000822c 00022c 0000e0 10   A  7   1  4
  [ 7] .dynstr           STRTAB          0000830c 00030c 0000b7 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          000083c4 0003c4 00001c 02   A  6   0  2
  [ 9] .gnu.version_r    VERNEED         000083e0 0003e0 000040 00   A  7   2  4
  [10] .rel.dyn          REL             00008420 000420 000008 08   A  6   0  4
  [11] .rel.plt          REL             00008428 000428 000058 08  AI  6  13  4
  [12] .init             PROGBITS        00008480 000480 00000c 00  AX  0   0  4
  [13] .plt              PROGBITS        0000848c 00048c 000098 04  AX  0   0  4
  [14] .text             PROGBITS        00008524 000524 00058c 00  AX  0   0  4
  [15] .fini             PROGBITS        00008ab0 000ab0 000008 00  AX  0   0  4
  [16] .rodata           PROGBITS        00008ab8 000ab8 000050 00   A  0   0  4
  [17] .ARM.exidx        ARM_EXIDX       00008b08 000b08 000038 00  AL 14   0  4
  [18] .eh_frame         PROGBITS        00008b40 000b40 000004 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      00010b44 000b44 000004 00  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      00010b48 000b48 000004 00  WA  0   0  4
  [21] .jcr              PROGBITS        00010b4c 000b4c 000004 00  WA  0   0  4
  [22] .dynamic          DYNAMIC         00010b50 000b50 0000f8 08  WA  7   0  4
  [23] .got              PROGBITS        00010c48 000c48 00003c 04  WA  0   0  4
  [24] .data             PROGBITS        00010c84 000c84 000008 00  WA  0   0  4
  [25] .bss              NOBITS          00010c8c 000c8c 000084 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 000c8c 000022 01  MS  0   0  1
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 000cae 00002f 00      0   0  1
  [28] .debug_aranges    PROGBITS        00000000 000cdd 000028 00      0   0  1
  [29] .debug_info       PROGBITS        00000000 000d05 000881 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 001586 00021b 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0017a1 0001a4 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 001948 0000a4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 0019ec 0003ab 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 001d97 0006b0 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 002447 000080 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0024c7 000170 00      0   0  1
  [37] .symtab           SYMTAB          00000000 002c50 0008e0 10     38 102  4
  [38] .strtab           STRTAB          00000000 003530 00046a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x000b08 0x00008b08 0x00008b08 0x00038 0x00038 R   0x4
  PHDR           0x000034 0x00008034 0x00008034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x00008134 0x00008134 0x00019 0x00019 R   0x1
      [Requesting program interpreter: /lib/ld-linux-armhf.so.3]
  LOAD           0x000000 0x00008000 0x00008000 0x00b44 0x00b44 R E 0x8000
  LOAD           0x000b44 0x00010b44 0x00010b44 0x00148 0x001cc RW  0x8000
  DYNAMIC        0x000b50 0x00010b50 0x00010b50 0x000f8 0x000f8 RW  0x4
  NOTE           0x000150 0x00008150 0x00008150 0x00044 0x00044 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     
   02     .interp 
   03     .interp .note.ABI-tag .note.gnu.build-id .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .ARM.exidx .eh_frame 
   04     .init_array .fini_array .jcr .dynamic .got .data .bss 
   05     .dynamic 
   06     .note.ABI-tag .note.gnu.build-id 
   07     

Dynamic section at offset 0xb50 contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libgcc_s.so.1]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8480
 0x0000000d (FINI)                       0x8ab0
 0x00000019 (INIT_ARRAY)                 0x10b44
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x10b48
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x8194
 0x6ffffef5 (GNU_HASH)                   0x81e0
 0x00000005 (STRTAB)                     0x830c
 0x00000006 (SYMTAB)                     0x822c
 0x0000000a (STRSZ)                      183 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x10c48
 0x00000002 (PLTRELSZ)                   88 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8428
 0x00000011 (REL)                        0x8420
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x83e0
 0x6fffffff (VERNEEDNUM)                 2
 0x6ffffff0 (VERSYM)                     0x83c4
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x420 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00010c80  00000215 R_ARM_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x428 contains 11 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00010c54  00000516 R_ARM_JUMP_SLOT   00000000   raise
00010c58  00000616 R_ARM_JUMP_SLOT   00000000   printf
00010c5c  00000716 R_ARM_JUMP_SLOT   00000000   perror
00010c60  00000c16 R_ARM_JUMP_SLOT   00000000   __libc_start_main
00010c64  00000d16 R_ARM_JUMP_SLOT   00000000   __fxstat
00010c68  00000216 R_ARM_JUMP_SLOT   00000000   __gmon_start__
00010c6c  00000816 R_ARM_JUMP_SLOT   00000000   open
00010c70  00000916 R_ARM_JUMP_SLOT   00000000   exit
00010c74  00000416 R_ARM_JUMP_SLOT   00000000   mmap
00010c78  00000a16 R_ARM_JUMP_SLOT   00000000   abort
00010c7c  00000b16 R_ARM_JUMP_SLOT   00000000   __assert_fail

Unwind table index '.ARM.exidx' at offset 0xb08 contains 7 entries:

0x8524 <main>: 0x8018a9b0
  Compact model index: 0
  0x18      vsp = vsp + 100
  0xa9      pop {r4, r5, r14}
  0xb0      finish
word_nr: 28


0x85f4 <_start>: 0x1 [cantunwind]

0x86a0 <get_bit>: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish
word_nr: 2


0x86cc <set_bit>: 0x80b108a9
  Compact model index: 0
  0xb1 0x08 pop {r3}
  0xa9      pop {r4, r5, r14}
word_nr: 4


0x8708 <find_first_bit>: 0x80acb0b0
  Compact model index: 0
  0xac      pop {r4, r5, r6, r7, r8, r14}
  0xb0      finish
  0xb0      finish
word_nr: 6


0x878c <count_bit>: 0x80aeb0b0
  Compact model index: 0
  0xae      pop {r4, r5, r6, r7, r8, r9, r10, r14}
  0xb0      finish
  0xb0      finish
word_nr: 8


0x8830 <__aeabi_uidiv>: 0x1 [cantunwind]


Symbol table '.dynsym' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0@GCC_3.5 (2)
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND mmap@GLIBC_2.4 (3)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND raise@GLIBC_2.4 (3)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.4 (3)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND perror@GLIBC_2.4 (3)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.4 (3)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.4 (3)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.4 (3)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.4 (3)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.4 (3)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND __fxstat@GLIBC_2.4 (3)

Symbol table '.symtab' contains 142 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008134     0 SECTION LOCAL  DEFAULT    1 
     2: 00008150     0 SECTION LOCAL  DEFAULT    2 
     3: 00008170     0 SECTION LOCAL  DEFAULT    3 
     4: 00008194     0 SECTION LOCAL  DEFAULT    4 
     5: 000081e0     0 SECTION LOCAL  DEFAULT    5 
     6: 0000822c     0 SECTION LOCAL  DEFAULT    6 
     7: 0000830c     0 SECTION LOCAL  DEFAULT    7 
     8: 000083c4     0 SECTION LOCAL  DEFAULT    8 
     9: 000083e0     0 SECTION LOCAL  DEFAULT    9 
    10: 00008420     0 SECTION LOCAL  DEFAULT   10 
    11: 00008428     0 SECTION LOCAL  DEFAULT   11 
    12: 00008480     0 SECTION LOCAL  DEFAULT   12 
    13: 0000848c     0 SECTION LOCAL  DEFAULT   13 
    14: 00008524     0 SECTION LOCAL  DEFAULT   14 
    15: 00008ab0     0 SECTION LOCAL  DEFAULT   15 
    16: 00008ab8     0 SECTION LOCAL  DEFAULT   16 
    17: 00008b08     0 SECTION LOCAL  DEFAULT   17 
    18: 00008b40     0 SECTION LOCAL  DEFAULT   18 
    19: 00010b44     0 SECTION LOCAL  DEFAULT   19 
    20: 00010b48     0 SECTION LOCAL  DEFAULT   20 
    21: 00010b4c     0 SECTION LOCAL  DEFAULT   21 
    22: 00010b50     0 SECTION LOCAL  DEFAULT   22 
    23: 00010c48     0 SECTION LOCAL  DEFAULT   23 
    24: 00010c84     0 SECTION LOCAL  DEFAULT   24 
    25: 00010c8c     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 
    34: 00000000     0 SECTION LOCAL  DEFAULT   34 
    35: 00000000     0 SECTION LOCAL  DEFAULT   35 
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/arm-linux-gn
    37: 00008150     0 NOTYPE  LOCAL  DEFAULT    2 $d
    38: 000085f4     0 NOTYPE  LOCAL  DEFAULT   14 $a
    39: 00008b10     0 NOTYPE  LOCAL  DEFAULT   17 $d
    40: 00008624     0 NOTYPE  LOCAL  DEFAULT   14 $d
    41: 00008ab8     0 NOTYPE  LOCAL  DEFAULT   16 $d
    42: 00010c84     0 NOTYPE  LOCAL  DEFAULT   24 $d
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/arm-linux-gn
    44: 00008630     0 NOTYPE  LOCAL  DEFAULT   14 $a
    45: 00008630     0 FUNC    LOCAL  DEFAULT   14 call_gmon_start
    46: 0000864c     0 NOTYPE  LOCAL  DEFAULT   14 $d
    47: 00008480     0 NOTYPE  LOCAL  DEFAULT   12 $a
    48: 00008ab0     0 NOTYPE  LOCAL  DEFAULT   15 $a
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/arm-linux-gn
    50: 00008488     0 NOTYPE  LOCAL  DEFAULT   12 $a
    51: 00008ab4     0 NOTYPE  LOCAL  DEFAULT   15 $a
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS unwind.c
    53: 000086a0     0 NOTYPE  LOCAL  DEFAULT   14 $a
    54: 00008b18     0 NOTYPE  LOCAL  DEFAULT   17 $d
    55: 00008824     0 NOTYPE  LOCAL  DEFAULT   14 $d
    56: 00008524     0 NOTYPE  LOCAL  DEFAULT   14 $a
    57: 000085e4     0 NOTYPE  LOCAL  DEFAULT   14 $d
    58: 00008b08     0 NOTYPE  LOCAL  DEFAULT   17 $d
    59: 00008abc     0 NOTYPE  LOCAL  DEFAULT   16 $d
    60: 00008abc    10 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTION__.3523
    61: 00008ac8     0 NOTYPE  LOCAL  DEFAULT   16 $d
    62: 00010c90     0 NOTYPE  LOCAL  DEFAULT   25 $d
    63: 00000010     0 NOTYPE  LOCAL  DEFAULT   32 $d
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    65: 00010b4c     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    66: 00010c88     0 NOTYPE  LOCAL  DEFAULT   24 $d
    67: 00008654     0 NOTYPE  LOCAL  DEFAULT   14 $a
    68: 00008654     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    69: 0000866c     0 NOTYPE  LOCAL  DEFAULT   14 $d
    70: 00010c8c     1 OBJECT  LOCAL  DEFAULT   25 completed.5637
    71: 00010b48     0 NOTYPE  LOCAL  DEFAULT   20 $d
    72: 00010b48     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    73: 00008670     0 NOTYPE  LOCAL  DEFAULT   14 $a
    74: 00008670     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    75: 00008698     0 NOTYPE  LOCAL  DEFAULT   14 $d
    76: 00010b44     0 NOTYPE  LOCAL  DEFAULT   19 $d
    77: 00010b44     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    78: 00010c8c     0 NOTYPE  LOCAL  DEFAULT   25 $d
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
    80: 00008830     0 NOTYPE  LOCAL  DEFAULT   14 $a
    81: 00008830     0 NOTYPE  LOCAL  DEFAULT   14 .udivsi3_skip_div0_test
    82: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_lnx.o
    84: 00008a3c     0 NOTYPE  LOCAL  DEFAULT   14 $a
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    86: 00008a4c     0 NOTYPE  LOCAL  DEFAULT   14 $a
    87: 00008aa4     0 NOTYPE  LOCAL  DEFAULT   14 $d
    88: 00008aac     0 NOTYPE  LOCAL  DEFAULT   14 $a
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    90: 00008b40     0 NOTYPE  LOCAL  DEFAULT   18 $d
    91: 00008b40     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    92: 00010b4c     0 NOTYPE  LOCAL  DEFAULT   21 $d
    93: 00010b4c     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    95: 00010b48     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    96: 00010b50     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    97: 00010b44     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    98: 00010c48     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    99: 0000848c     0 NOTYPE  LOCAL  DEFAULT   13 $a
   100: 0000849c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   101: 000084a0     0 NOTYPE  LOCAL  DEFAULT   13 $a
   102: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0@@G
   103: 00008aac     4 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
   104: 00000000     0 FUNC    GLOBAL DEFAULT  UND raise@@GLIBC_2.4
   105: 00008830     0 FUNC    GLOBAL HIDDEN    14 __aeabi_uidiv
   106: 00010c84     0 NOTYPE  WEAK   DEFAULT   24 data_start
   107: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.4
   108: 00010c8c     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start__
   109: 0000878c   164 FUNC    GLOBAL DEFAULT   14 count_bit
   110: 00010c90   128 OBJECT  GLOBAL DEFAULT   25 bitmap
   111: 00010d10     0 NOTYPE  GLOBAL DEFAULT   25 _bss_end__
   112: 00010c8c     0 NOTYPE  GLOBAL DEFAULT   24 _edata
   113: 00008ab0     0 FUNC    GLOBAL DEFAULT   15 _fini
   114: 00010d10     0 NOTYPE  GLOBAL DEFAULT   25 __bss_end__
   115: 00000000     0 FUNC    GLOBAL DEFAULT  UND perror@@GLIBC_2.4
   116: 00008a3c    16 FUNC    WEAK   HIDDEN    14 __aeabi_ldiv0
   117: 000086cc    60 FUNC    GLOBAL DEFAULT   14 set_bit
   118: 00010c84     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
   119: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
   120: 00000000     0 FUNC    GLOBAL DEFAULT  UND __fxstat@@GLIBC_2.4
   121: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   122: 00000000     0 FUNC    GLOBAL DEFAULT  UND open@@GLIBC_2.4
   123: 00008830   492 FUNC    GLOBAL HIDDEN    14 __udivsi3
   124: 00010c88     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
   125: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.4
   126: 00008ab8     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
   127: 00000000     0 FUNC    GLOBAL DEFAULT  UND mmap@@GLIBC_2.4
   128: 00008a4c    96 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
   129: 00008708   132 FUNC    GLOBAL DEFAULT   14 find_first_bit
   130: 00010d10     0 NOTYPE  GLOBAL DEFAULT   25 _end
   131: 000085f4     0 FUNC    GLOBAL DEFAULT   14 _start
   132: 00010d10     0 NOTYPE  GLOBAL DEFAULT   25 __end__
   133: 00008a3c    16 FUNC    WEAK   HIDDEN    14 __aeabi_idiv0
   134: 00010c8c     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
   135: 00008524   208 FUNC    GLOBAL DEFAULT   14 main
   136: 00008a1c    32 FUNC    GLOBAL HIDDEN    14 __aeabi_uidivmod
   137: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   138: 000086a0    44 FUNC    GLOBAL DEFAULT   14 get_bit
   139: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.4
   140: 00008480     0 FUNC    GLOBAL DEFAULT   12 _init
   141: 00000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@@GLIBC_2.4

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  0          (  0.0%)      0.0%
      2  0          (  0.0%)      0.0%
      3  1          ( 33.3%)     23.1%
      4  0          (  0.0%)     23.1%
      5  2          ( 66.7%)    100.0%

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  1          ( 33.3%)     10.0%
      2  1          ( 33.3%)     30.0%
      3  0          (  0.0%)     30.0%
      4  0          (  0.0%)     30.0%
      5  0          (  0.0%)     30.0%
      6  0          (  0.0%)     30.0%
      7  1          ( 33.3%)    100.0%

Version symbols section '.gnu.version' contains 14 entries:
 Addr: 00000000000083c4  Offset: 0x0003c4  Link: 6 (.dynsym)
  000:   0 (*local*)       2 (GCC_3.5)       0 (*local*)       0 (*local*)    
  004:   3 (GLIBC_2.4)     3 (GLIBC_2.4)     3 (GLIBC_2.4)     3 (GLIBC_2.4)  
  008:   3 (GLIBC_2.4)     3 (GLIBC_2.4)     3 (GLIBC_2.4)     3 (GLIBC_2.4)  
  00c:   3 (GLIBC_2.4)     3 (GLIBC_2.4)  

Version needs section '.gnu.version_r' contains 2 entries:
 Addr: 0x00000000000083e0  Offset: 0x0003e0  Link: 7 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0020: Version: 1  File: libgcc_s.so.1  Cnt: 1
  0x0030:   Name: GCC_3.5  Flags: none  Version: 2

Displaying notes found at file offset 0x00000150 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.26

Displaying notes found at file offset 0x00000170 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 32b51effa6211822234972a4aa757fefc668b5e2
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6"
  Tag_CPU_arch: v6
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: int
  Tag_ABI_HardFP_use: SP and DP
  Tag_ABI_VFP_args: VFP registers
  Tag_DIV_use: Not allowed
